        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .       .'          .
                  '.              *        .
      .   '        .'     .              .
              _.---._   .            .     *
    *       .'       '.
        _.-~===========~-._
       (___________________)       .   *
  __         \_______/       ______        __
    |                       |      |      |  |
    |                       |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \    "It's probably a HUNDRED
              /      |      \    MILES to a gas station!
             /               \   This wind is RUINING MY
            /        |        \   HAIR! Why I married a
           /                     FOOL like YOU, I'll NEVER
          /   ____   |           KNOW! My parents TOLD ME
         /   /  __)         ___   you were no good!..."
        /    \(~oo   |     (___)  /
       /     _\_-/_       (_o o_)
      /     /  \/  \ |    (_\O/_)   \
     /     / /    \ \     //\_/\\    \
    /      \ |    /_/    //(_ _)\\    \
   /        \|___(_/     \\/   \//     \    \|/
             |    \      (/_____\)
             | |\  \      / /| |
             | |/  /      \ \| |
             |_/__/        \_|_|
            (__[__)        <_<_>

